{
  "name": "PermissionScope",
  "short_name": "PermissionScope",
  "description": "Local-first Windows permission analysis with inspectable evidence.",
  "description_localized": {
    "en-US": "Local-first Windows permission analysis with inspectable evidence.",
    "pt-BR": "Análise local-first de permissões do Windows com evidências inspecionáveis.",
    "es": "Análisis local-first de permisos de Windows con evidencia inspeccionable.",
    "fr": "Analyse local-first des autorisations Windows avec des preuves inspectables.",
    "de": "Local-first-Analyse von Windows-Berechtigungen mit überprüfbaren Belegen.",
    "ar": "تحليل محلي أولاً لأذونات Windows مع أدلة قابلة للفحص.",
    "ja": "検証可能な証拠を備えたローカル優先の Windows 権限分析。",
    "zh-Hans": "本地优先的 Windows 权限分析，并提供可检查的证据。"
  },
  "id": "/PermissionScope/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#111722",
  "theme_color": "#17315C",
  "orientation": "any",
  "lang": "en-US",
  "dir": "auto",
  "categories": ["utilities", "developer", "security", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {"src":"pwa-icon-192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},
    {"src":"pwa-icon-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}
  ],
  "screenshots": [
    {
      "src": "screenshots/en-US/access-light.png",
      "sizes": "3744x2064",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PermissionScope Access view showing inspectable Windows permission evidence"
    }
  ],
  "shortcuts": [
    {
      "name":"Download",
      "short_name":"Download",
      "name_localized":{"pt-BR":"Baixar","es":"Descargar","fr":"Télécharger","de":"Herunterladen","ar":"تنزيل","ja":"ダウンロード","zh-Hans":"下载"},
      "short_name_localized":{"pt-BR":"Baixar","es":"Verificar","fr":"Vérifier","de":"Download","ar":"تنزيل","ja":"DL","zh-Hans":"下载"},
      "url":"./#download"
    },
    {
      "name":"Verify SHA-256",
      "short_name":"Verify",
      "name_localized":{"pt-BR":"Verificar SHA-256","es":"Verificar SHA-256","fr":"Vérifier SHA-256","de":"SHA-256 prüfen","ar":"تحقق من SHA-256","ja":"SHA-256 を確認","zh-Hans":"验证 SHA-256"},
      "short_name_localized":{"pt-BR":"Verificar","es":"Verificar","fr":"Vérifier","de":"Prüfen","ar":"تحقق","ja":"確認","zh-Hans":"验证"},
      "url":"./#local-verification"
    }
  ]
}
